stages:
  - build
  - test

build:
  stage: build
  script:
    - echo "Building project"
    - mkdir bin
    - gcc hello.c -o bin/hello

test:
  stage: test
  dependencies: 
    - build
  script: 
    - sh bin/hello